{
  "name": "insurance-recommendation-api",
  "version": "1.0.0",
  "description": "Basic Express template with body-parser, index.html static handler with jQuery and Bootstrap",
  "main": "server.js",
  "license": "AFL-3.0",
  "scripts": {
    "start": "nodemon server.js localhost 8080"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
